img {
    width: 100%;

}
.picBody{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    max-width: 1000px;
    max-height:100%;
    align-items: center;
    /* margin-left: 200px */


}
.smallImgs{
    /* max-height: 300px;
    max-width: 500px; */
   box-shadow: 5px 5px 5px black;
   gap: 50px;
   aspect-ratio: 1;
   border-radius: 25px;
}
.banner-image-wrapper{
    /* overflow: hidden; */
    /* max-width: 800px;
    max-height: 400px; *

}
.bannerImage{
    /* min-height: 100%;
    min-width: 100%; */
    /* box-shadow: 5px 5px 5px black; */
    /* max-height: 140px;
    max-width: 140px; */
    aspect-ratio: 1;
    gap: 5px;

}
.spot-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    /* max-width: 80rem;
    max-height: 40rem;
    align-items: center; */
    /* aspect-ratio: 3.4; */


}

.spotPageMain{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: between; */
    /* margin-left: 100px;
    margin-right: 120px; */
    /* background-color:paleturquoise; */
    /* max-width: 1800px */
    /* max-height: ; */

}


.smallPic{
    /* max-height: 100%;
    max-width: 1000px; */


}

.spot-body {
    justify-content: space-between;
    /* background-color: aquamarine; */
    width: 100%;
    margin-bottom: 100px;

}

.box {
    position: relative;
    min-width: 300px;
    padding: 20px;
    /* border: 2px solid black; */
    border-radius: 25px ;
    height: fit-content;
    align-items: baseline;
    box-shadow: 5px 5px 5px paleturquoise;
    background-color: papayawhip;

}

.price {
    font-size: 24px;
}

.reserve {
    background-color: rgb(196, 75, 75);
    color: white;
    font-size: 16px;
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
}

.newStar {
    position: relative;
    left: 75%;

}

.box-rating-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.box .price {
    margin-bottom: 10px;
}

.box-rating-wrapper .box-dot {
    margin: 0 5px;
}

.spot-content {
    padding-bottom: 10px;
    max-width: 60%;
}

.reviews-wrapper {
    padding: 10px 0;

}
.star-header {
    display: flex;

}
.pl-50 {
    padding-left: 50px;
}
.name {
line-height: 2;
padding-left: 6px
}

.body-container{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
